<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="R Web Designs LLC">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>CHILD SO PRECIOUS</title>
<!--font awesome-->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!--magnific popup.css-->
<link rel="stylesheet" href="css/magnific-popup.css">
<!--animate css-->
<link rel="stylesheet" href="css/animate.css">
<!--bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--custom css-->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!--beginning of header-->
<header class=" d-flex align-items-center" id="home">
<div class="container">
<nav class="navbar navbar-expand-lg fixed-top nav-menu">
<button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
<span class="custom-toggler-icon text-white"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse justify-content-center text-uppercase font-weight-bold" id="myNavbar">
<ul class="navbar-nav pr-5">
<li class="nav-item">
<a href="#home" class="nav-link menu-item">Home</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link menu-item">About</a>
</li>
<li class="nav-item">
<a href="#service" class="nav-link  menu-item">Services</a>
</li>
<li class="nav-item">
<a href="#menu" class="nav-link menu-item">Menu</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link menu-item">Contact</a>
</li>
</ul><!--end of unorderlist-->
</div><!--end of collaspe nav-->
</nav><!--end of nav-->
<div class="row">
<div class="col text-center banner">
<h1 class="display-4 text-capitalize text-white banner-heading text-center">child so precious daycare center</h1>
<a href="#service" class="btn btn-lg btn-success text-uppercase text-white px5 mt-3">get started</a>
</div><!--end of banner-->
</div><!--end of row-->
</div><!--end of container-->
</header>
<!--end of header-->
<!--About Section Starts-->
<section class="about-section container offset mt-5" id="about">
<div class="row">
<div class="col-md-5 mx-auto">
<h2 class="text-center text-capitalize mb-3">About Us</h2>
<div class="underline mb-5"></div>
</div><!--end of col-->
</div><!--end of row-->
<div class="row wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-12 mb-5 ">
<p class="lead">  We are open 24 hours a aday and 7 days a week.Our child care service was created to help
hardworking parents. Child So Precious understands the true blessing that exists in every child. We provide
a safe, secure & pleasant enviornment to eliminate the worry for parents
while they are out working for their families.Our facility is to knotch.</p>
</div><!--end of column 1-->
</div><!--end of row-->
</section>
<!--About Section Ends-->
<!--gallery starts-->
<section id="gallery" class="offset" >
<div class="container">
<div class="row">
<div class="col-md-4 mb-3">
<h2 class="d-none">Our Gallery</h2>
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-md-4 mb-3"> 
<div class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">   
<div class="img-wrapper">
<a href="img/about.jpg" title=" gallery picture 1">
<img src="img/about.jpg" class="img-fluid" alt="gallery">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-4 mb-3">
<div class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">   
<div class="img-wrapper">
<a href="img/about1.jpg" title=" gallery picture 2">
<img src="img/about1.jpg" class="img-fluid" alt="gallery">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
<div class="col-md-4 mb-3">
<div class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s">   
<div class="img-wrapper">
<a href="img/about2.jpg" title=" gallery picture 3">
<img src="img/about2.jpg" class="img-fluid" alt="gallery">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-md-4 mb-3">
<div class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".10s">   
<div class="img-wrapper">
<a href="img/about3.jpg" title=" gallery picture 4">
<img src="img/about3.jpg" class="img-fluid" alt="gallery">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-4 mb-3">
<div class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".12s">   
<div class="img-wrapper">
<a href="img/about4.jpg" title=" gallery picture 5">
<img src="img/about4.jpg" class="img-fluid" alt="gallery">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
<div class="col-md-4 mb-3">
<div class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".14s">   
<div class="img-wrapper">
<a href="img/about5.jpg" title=" gallery picture 6">
<img src="img/about5.jpg" class="img-fluid" alt="gallery">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
</div><!--end of row-->
</div><!--end of container--> 
</section>
<!--gallery ends-->
<!--Services Starts-->
<section class="service-section offset mt-5 pt-5" id="service">
<div class="container">
<div class="row">
<div class="col-md-5 mx-auto">
<h2 class="text-center text-capitalize text-white mb-3 pt-4">Our Services</h2>
<div class="underline mb-5"></div>
</div><!--end of col-->
</div><!--end of row-->
<div class="row wow fadeInRight" data-wow-duration="2s" data-wow-delay=".6s">   
<div class="col-md-6 mb-5">
<img src="img/service.jpg" alt="finger-paint" class="img-fluid rounded">
</div><!--end of col-->
<div class="col-md-6 mb-5">
<h3 class="text-capitalize text-white">We have so much to offer your child</h3>
<p class="lead text-white"> We are a  full service childcare service. We are dedicated to
providing a learning enviornment for the complete wellness of your child.
Our facility is kept  with state of the art computers, games and books
to stimulate your childs love for learning through stimulating
their creativity, and imagination.We have teachers, nurses, social 
workers and a Cooks on staff ready to assist your child
when ever needed.</p>
</div><!--end of col-2-->
</div><!--end of row-->
</div><!--end of container-->
</section>
      
<!--Service Section Ends-->
<!--Menu Section Starts-->
<section class="menu-section container mb-5 offset" id="menu">
<h2 class="text-center text-capitalize mb-3 pt-3">our meal plan/menu</h2>
<div class="underline mb-5"></div>
<div class="row h-100 align-items-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".4s">
<div class="col-lg-6">
<h3 class="text-capitalize">Meal Plan</h3>
<ul class="list-inline mb-5">
<li class="list-inline-item"><p><span class="accent display-1 pr-2">A</span><strong class="text-uppercase">Mega Plan</strong>&nbsp;     includes 3 meals 5 days a week.</p></li><br>
<li class="list-inline-item"><p><span class="accent display-1 pr-2">B</span><strong class="text-uppercase">Continental Plan</strong>&nbsp;  includes certain meals per day.</p></li><br>
<li class="list-inline-item"><p><span class="accent display-1 pr-2">C</span><strong class="text-uppercase">One Day Plan</strong> &nbsp; includes 3 meals for 1 day.</p></li>
</ul>
</div>
<div class="col-lg-6 mb-5">
<img src="img/pizza.jpg" alt="pizza" class="img-fluid rounded">
</div><!--end of col-->
</div><!--end of row-->
<div class="row wow fadeInRight" data-wow-duration="2s" data-wow-delay=".4s">   
<div class="col-lg-12">
<h3 class="text-capitalize">meal calendar</h3>
<div class="table-responsive">  
<table class="table table-bordered mb-5">
<thead>
<tr>
<th scope="col">Day</th>
<th scope="col">Breakfast</th>
<th scope="col">Lunch</th>
<th scope="col">Dinner</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Mon</th>
<td>Oatmeal/Cereal</td>
<td>Pizza</td>
<td>Meatloaf Mash Potatoes & string beans</td>
</tr>
<tr>
<th scope="row">Tu</th>
<td>Bacon & Eggs</td>
<td>Sloppy Joe Sandwich</td>
<td>Spagetti & Vegetables</td>
</tr>
<tr>
<th scope="row">Wed</th>
<td>Pancakes & Sausage</td>
<td>Hamburger & Fries</td>
<td>Baked Chicken</td>
</tr>
<tr>
<th scope="row">Th</th>
<td>Bagles & Mandarine Oranges</td>
<td>Chicken Tenders & Fries</td>
<td>Smoked Turkey Dressing </td>
</tr>
<tr>
<th scope="row">Fri</th>
<td>Muffin & Boiled Egg</td>
<td>Cornbeef Sandwich</td>
<td>Chicken Stir Fry & Egg Rolls</td>
</tr>
<tr>
<th scope="row">Sat</th>
<td>Bacon and Grits</td>
<td>Taco and Refried Beans</td>
<td>Spinach Pies</td>
</tr>
</tbody>
</table>
</div><!--end of table responsive-->
</div><!--end of col-->
</div><!--end of row-->
</section>
<!--Menu Section Ends-->
<!-- footer/contact Section starts here-->
<footer class="offset">
<h2 class="text-center text-capitalize text-white pt-5 mt-5 mb-4">We love to hear from you</h2>
<div class="underline mb-5"></div>
<div id="contact"><!--main wrapper for contact section-->
<div class="container text-white">
<div class="row">
<div class="col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
<div id="contact-left">
<h3>Contact Us</h3>
<form action="#">
<input type="text" name="full-name" placeholder="Full Name" class="form-control mb-2">
<input type="text" name="email" placeholder="Email-address" class="form-control mb-2">
<textarea rows="5"  name="message" placeholder="Message..."  class="form-control mb-2"></textarea>
<div id="send-btn">
<a class="btn btn-lg btn-success text-uppercase text-white mt-3 mb-5" href="#" role="button">Send</a>
</div>
</form>
</div><!--end of contact left-->
</div><!--end of col-->
 <div class="col-md-6 wow fadeInUp" data-wow-duration="3s" data-wow-delay=".8s">
<div id="contact-right"><!--right-side wrapper-->
<h3>Child So Precious</h3>
<p>We are committed to <strong>providing  each and every child </strong> a peaceful and caring enviornment  to learn, develope & thrive in.</p>
<div id="contact-info">
<address>
<strong>Address:</strong><br>
<p> 520 Rainbow Lane <br>
Kansas City, Mo 64106</p>
</address>
<div id="phone-fax-email">
<p><strong>Phone</strong> <span>(546) 777 5678</span><br>
<strong>Fax</strong> <span>(223) 333 3378</span><br>
<strong>Email</strong> <span>info@child.com</span><br></p>
</div> <!--end of phone fax email -->
</div><!--end of contact-info-->
</div><!--end of contact right-->
</div><!--end of col-->
</div><!--row-ends-->
</div><!--end of container-->
</div><!--main wrapper for contact section ends-->
<!--footer Copyright and menu-->
<div class="row">
<div class="col">
<!--Do not edit below this area copyright credit should not be edited-->
<!--################################################################################################################################################################--> 
<p class="text-center">copyright &copy; <span id="year"></span>"All rights reserved"&nbsp; Child So Pecious Theme Designed by &nbsp;<a href="https://rwebdesigns.org//">R Web Designs LLC</a></p>
</div><!--end of col--> 
</div><!--end of row-->
<a href="#home" id="back-to-top" class="btn btn-danger btn-back-to-top" role="button"><i class="fa fa-angle-up"></i></a>
</footer>           


<script src="js/wow.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!--magnificent pop up-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--custom js-->
<script src="js/app.js"></script>
<script>
    // Get the current year for the copyright
     $('#year').text(new Date().getFullYear());
    
     //magnificPop up
    $(function(){
    $('#gallery').magnificPopup({
        delegate: 'a', // child items selector, by clicking on it popup will open
        type: 'image',
        gallery: {
          enabled:true
        }
        
      });
    
    });
    
    </script>







</body>
</html>